* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
header {
  display: flex;
  justify-content: space-around;
}
.logo {
  height: 3em;
  position: relative;
  top:1em;
  right: 1em;
}
li {
  list-style: none;
}
ul {
  position: relative;
  left: 2.5em;
  margin-top: 1.5em;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 6.5rem);
}
li:first-child {
  display: grid;
  justify-self: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
#mainHeading{
  margin: 0.25em;
  font-weight: 600;
  width: 38%;
  font-size: 1.7em;
  text-align: center;
}
main p {
  margin: 0.5em;
  /* padding: 2px; */
  display: block;
  width: 50%;
  text-align: center;
  font-size: 0.925em;
  line-height: 1.3em;
}
.container {
  margin: 2em;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 3em;
  /* border: 2px solid red; */
}
.Box {
  font-size: .7em;
  padding: 1em 4em;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px gray,-5px -5px  5px  grey;
}
 h1{
  display: grid;
  justify-items: center;
  color: rgb(54, 207, 125);
}
