*{
    margin: 0;
    padding: 0;
    outline: 0;
    /* overflow: hidden; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
 width: 100%;
 height: 100%;

}
nav{
    margin: 10px;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 15% 30% 50%;  
    align-content: center;
   
}
nav img{
    margin: 20px 0px 20px 40px;
    width: 60%;
}
ul{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}
li{
    list-style: none;
}
li a{
    cursor: pointer;
    text-decoration: none;
    font-size: small;
    color: rgb(81, 74, 74);
    font-weight: 600;
}

nav button{
    height: 50%;
    width: 20%;
    margin: 20px;
    padding: 10px 15px;
   
    border-radius: 10px;
    background-color: rgb(80, 80, 211);
    color: white;
    font-weight: 600;
    font-size: 12px;
    
}
nav div {
   display: grid;
   justify-items: flex-end;
}
.hero{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    align-content: center;
}
.left-section{
    margin: 50px;
    margin-bottom: 0px;
    display: grid;
    grid-template-rows: repeat(2,2fr);
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    /* margin-bottom: 300px; */
}
.text h1{
    width: 60%;
    font-size: 40px;
    color: rgba(2, 2, 52, 0.847);
    line-height: 45px;
}
.text p{
   font-size: 14px; 
}
.left-section button{
  padding: 10px 15px;
   margin-bottom: 60px;
  border-radius: 10px;
  background-color: rgb(80, 80, 211);
  color: white;
  font-weight: 600;
  font-size: 12px;
}
.right-section img{
    
    width: 80%;
}
span{
    color: rgb(102, 59, 220);
}

