*{
    margin: 0;
    padding: 0;
    outline: 0;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
}
body
{
    height: 100vh;
    width: 100vw;
    background-color: #edf1fd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
li{
    list-style: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}
button{
    background-color: rgba(18,155,155);
    padding: 4px 10px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 600;
    width: fit-content;  
}
button:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}


nav.logo{
    font-weight: 700;
    font-size: 30px;
}
nav ul {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 100px 100px 100px;
    
    align-items: center;
    align-self: center;
    justify-content: center;
    font-weight: 500;
}

nav ul li:hover{
    text-decoration: underline;
    font-weight: 900;
}

.search-field{

}
input{
    padding: 4px 10px;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-left-section h1{
    margin-left: 20px;
font-size: 40px;
margin-bottom: 20px;
font-weight: 700;
}
.hero-left-section h1 span{
    color: rgba(18,155,155);
    font-weight: 900;
    font-size: 2.5rem;
}
.hero-left-section p{
    margin-left: 20px;

    font-weight: 500;

}
.hero-left-section p span{
    font-weight: 700;
    font-size: 25px;
    color: rgba(18,155,155);

}
.hero-right-section{
margin-right: 50px;
    display: grid;
   /* justify-content: center; */
   gap: 10px;
  align-items: center;
  
}
.hero-right-section-btns{
    margin-left: 90px;
    display: flex;
    align-items: center;
    gap: 30px;
}

footer{
    display: flex;
    align-items:center;
    padding: 20px 0;
    justify-content: space-around;
}
footer p{
    margin-right: 330px;
    font-weight: 700;
}
footer ul{
    margin-right: 50px;
    display: grid;
    gap: 30px;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    align-items: center;
justify-items: flex-start;
/* justify-content: center; */

}
footer ul li{
    display: flex;
    justify-self: flex-start;
}